[gd_scene load_steps=3 format=2]

[ext_resource path="res://BUTTONS/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Buttoninherate.gd" type="Script" id=2]

[node name="Button8" type="Button"]
margin_top = 421.0
margin_right = 960.0
margin_bottom = 477.0
custom_fonts/font = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "the doomsday moon"
__meta__ = {
"_edit_use_anchors_": false
}
