[gd_scene load_steps=5 format=2]

[ext_resource path="res://GAMEOVER.gd" type="Script" id=1]
[ext_resource path="res://BUTTONS/pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://nepantihert.jpg" type="Texture" id=3]
[ext_resource path="res://ddaf1f0087aba6f.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="nepantihert" type="Sprite" parent="."]
position = Vector2( 2124.22, 1718.29 )
scale = Vector2( 18.3603, 18.3333 )
texture = ExtResource( 3 )

[node name="ddaf1f0087aba6f" type="Sprite" parent="."]
position = Vector2( 484.22, 304.657 )
scale = Vector2( 0.190635, 0.217391 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_right = 1072.0
margin_bottom = 510.0
custom_fonts/font = ExtResource( 2 )
text = "    
	                         YOUR BEEF
							
							
							
							
				
				
				
				             press  \" jump\" to move on
	
	"
__meta__ = {
"_edit_use_anchors_": false
}
